{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TommyTeaVee/EMSv2.git"
  },
  "keywords": [
    "Employee",
    "Management",
    "System",
    "Full",
    "Stack"
  ],
  "author": "TommyTV",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TommyTeaVee/EMSv2/issues"
  },
  "homepage": "https://github.com/TommyTeaVee/EMSv2#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "nodemon": "^3.0.2"
  }
}
